import java.util.*;

public class Main{
    public static int isBool(int n){
        String a=Integer.toBinaryString(n);
        String b="";
        int len=a.length();
        for(int i=len-1;i>=0;i--){
            b+=a.charAt(i);
        }
        if(a.equalsIgnoreCase(b)) return 1;
        else return 0;
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i;
        int palcount=0;
        for(i=1;i<10000;i++){
            if(isBool(i)>0) palcount++;
            if(palcount==n) break;
        }
        System.out.println(i);
        
    }
}